[33m25c289f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert "Add new project and loading screen scroll lock"
[33m2c736d9[m Add new project and loading screen scroll lock
[33maa3b4ac[m Update README.md
[33m425dccd[m Update README.md
[33m142b257[m test
[33ma40a582[m edits
[33m31581ca[m edits
[33m9f6c5cb[m edits
[33mfbcbfcc[m edits
[33m4932d7d[m edits
[33m034c9fe[m edits
[33mcb27b87[m link
[33m75ee4c5[m link edits
[33m490040b[m dependencies and deployment
[33m6ce9509[m indentation errors
[33m0c001bf[m finished skills sections changed loading screen color way changed about screen color way
[33m10fb056[m added skills section edited most icons have temp ones for the rest, changed background and theme of the website.
[33m35a5102[m added project section images for it added. Changedd Nav Bar to have about projects skills and resume finished tiles sections added glow effects everywhere throughout the website
[33m46f5c44[m Changed Browser icon Added logo icon and resume pdf file Added Resume Section and Buttons to Download Resume Made resume viewable through the website Edited About Look so now we have logo then text for centering purposes
[33m02a2523[m added redirect icons using RecIcons, setup for Resume section
[33mfd46614[m edits
[33m6230f47[m middle allignment of description
[33m1284ad3[m About page added image circle short Decription
[33m467f536[m About pages edit
[33mfc38b70[m changes on mobile menu
[33m497a112[m mobile menu changes and working on linking the items to the pages
[33m25a74ec[m hamburger menu rolldown working
[33maee300a[m navbar changes
[33mf117e5b[m hamburger menu setup, nav bar items
[33me951186[m loading screen edits and basic navbar setup
[33mfec3a50[m Merge branch 'main' of https://github.com/XDAathi/website
[33m1782a20[m setup about home contact and projects file structures
[33mf95d5fd[m setup
[33m5618f84[m Initial commit
